{
  "extends": "@lucky-parking/typescript/react.json",
  "compilerOptions": {
		"baseUrl": "./",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
