{
	"name": "lucky-parking",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"build:components": "turbo run build:components",
		"build:docker": "turbo run build:docker",
		"build:styles": "turbo run build:styles",
		"check-types": "turbo run check-types",
		"clean": "rimraf .turbo node_modules && turbo run clean",
		"dev": "turbo run dev",
		"dev:components": "turbo run dev:components",
		"dev:styles": "turbo run dev:styles",
		"format": "prettier . --check --ignore-unknown",
		"format:fix": "prettier . --write --ignore-unknown",
		"lint": "eslint . --no-error-on-unmatched-pattern",
		"lint:fix": "eslint . --fix --no-error-on-unmatched-pattern",
		"prepare": "husky",
		"start": "turbo run start",
		"test": "turbo run test",
		"verify": "turbo run check-types lint format test build build:docker"
	},
	"devDependencies": {
		"@homer0/prettier-plugin-jsdoc": "catalog:tooling",
		"@trivago/prettier-plugin-sort-imports": "catalog:tooling",
		"@xeonlink/prettier-plugin-organize-attributes": "catalog:tooling",
		"eslint": "catalog:tooling",
		"eslint-config-next": "catalog:tooling",
		"husky": "catalog:tooling",
		"lint-staged": "catalog:tooling",
		"prettier": "catalog:tooling",
		"prettier-plugin-css-order": "catalog:tooling",
		"prettier-plugin-tailwindcss": "catalog:tooling",
		"react": "catalog:",
		"rimraf": "catalog:tooling",
		"turbo": "catalog:tooling"
	},
	"packageManager": "pnpm@12.3.4"
}
