{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "airbnb-base",
        "prettier",
        "plugin:jest/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
      "prettier",
      "jest"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
}
